.row

  .col.s12
    ul.tabs
      li.tab.col.s3
        a.active href="#edit" 編集
      li.tab.col.s3
        a.active href="#preview" プレビュー

  .col.s12#edit
    = form_for @changeset, @action, fn f ->
      = if @changeset.action do
        .alert.alert-danger
          p Oops, something went wrong! Please check the errors below.

      .form-group
        = label f, :title, class: "control-label"
        = text_input f, :title, class: "form-control"
        = error_tag f, :title

      .form-group
        = label f, :body, class: "control-label"
        = textarea f, :body, id: "raw-editor-body", class: "materialize-textarea"
        = error_tag f, :body

      .form-group
        = submit "Submit", class: "btn btn-primary"

  .col.s12#preview
