= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .row
    .col.s12.m6
      .field
        = label f, :title, class: "control-label"
        = text_input f, :title, class: "form-control"
        = error_tag f, :title

  .row
    #edit.col.s12.m6
      .field
        = label f, :body, class: "control-label"
        = textarea f, :body, id: "raw-editor-body", class: "materialize-textarea"
        = error_tag f, :body

      .actions
        = submit "Submit", class: "btn"

    #preview.markdown.col.s12.m6
