.row

  .col.s12.m6#edit
    = form_for @changeset, @action, fn f ->
      = if @changeset.action do
        .alert.alert-danger
          p Oops, something went wrong! Please check the errors below.

      .form-group
        = label f, :title, class: "control-label"
        = text_input f, :title, class: "form-control"
        = error_tag f, :title

      .form-group
        = label f, :body, class: "control-label"
        = textarea f, :body, id: "raw-editor-body", class: "materialize-textarea"
        = error_tag f, :body

      .form-group
        = submit "Submit", class: "btn btn-primary"

  .markdown.col.s12.m6#preview
