= if Coherence.logged_in?(@conn) do
  = link "Edit", to: word_path(@conn, :edit, @word)

.markdown
  h1 = @word.title
  .row
    .col-md-9.col-xs12
      = add_word_link(@conn, @word.body) |> Earmark.to_html(%Earmark.Options{breaks: true, renderer: WikigoElixir.Earmark.HtmlRenderer}) |> raw
    .col-md-3.col-xs12
      .hidden-xs.hidden-sm
        = @word.body |> Earmark.to_html(%Earmark.Options{renderer: WikigoElixir.Earmark.HtmlTocRenderer}) |> raw

= if has_version?(@word) do
  ul.right.pagination.versions-nav
    li = link "Latest", to: word_path(@conn, :show, @word)
    = versions(@word) |> Enum.with_index(1) |> Enum.map fn {v, i} ->
      li = link Integer.to_string(i), to: word_path(@conn, :version, v, i - 1)
