doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title Hello Admin1!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
  body data-js-view-name="#{js_view_name(@conn, @view_template)}"
    header
      ul#setting-menu.dropdown-content

      .navbar
        nav.z-depth-0
          .nav-wrapper.container
            = link "Wiki Go", to: "/", class: "brand-logo"
            ul.right.hide-on-med-and-down
              = if Coherence.logged_in?(@conn) do
                li = link "New Keyword", to: word_path(@conn, :new)
              - else
                li = link "Sign in", to: session_path(@conn, :new)

      p.alert.alert-info role="alert" = get_flash(@conn, :info)
      p.alert.alert-danger role="alert" = get_flash(@conn, :error)

    main
      .container
        .row
          .col.s12
            #grid-container.section
              = render(@view_module, @view_template, assigns)

    footer.page-footer
      .container
        .row
          h5.white-text Menu
          ul
            li = link "All words", to: words_index_path(@conn, :index), class: "grey-text text-lighten-3"
            = if Coherence.logged_in?(@conn) do
              li = signout_link(@conn, "Sign out", "grey-text text-lighten-3")

    script src="#{static_path(@conn, "/js/app.js")}"
