doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title Hello Admin1!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
  body data-js-view-name="#{js_view_name(@conn, @view_template)}"
    header
      .navbar-fixed
        nav role="navigation"
          .nav-wrapper.container
            a#brand-logo Logo
            ul.right.hide-on-med-and-down
              li = link("New Keyword", to: word_path(@conn, :new))
              li
                a Link1
              li
                a Link2
              li
                a Link3

      p.alert.alert-info role="alert" = get_flash(@conn, :info)
      p.alert.alert-danger role="alert" = get_flash(@conn, :error)

    main
      .container
        .row
          .col.s12
            #grid-container.section.scrollspy
              = render(@view_module, @view_template, assigns)

    footer.page-footer
      .container
        .row
          ul
            li = link "All words", to: word_path(@conn, :index)
            li = link "Sign in", to: session_path(@conn, :new)
            li = link "Sign out", to: session_path(@conn, :delete, method: :delete)
    script src="#{static_path(@conn, "/js/app.js")}"
