doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title Hello Admin1!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
  body
    header
      nav.top-nav
        .container
          .nav-wrapper
            a.page-title Hello
      ul#nav-mobile.side-nav.fixed
        li.logo Logo
        li = link("Edit Menu", to: word_path(@conn, :edit, "_menu"))
        li = link("New Keyword", to: word_path(@conn, :new))

      p.alert.alert-info role="alert" = get_flash(@conn, :info)
      p.alert.alert-danger role="alert" = get_flash(@conn, :error)

    main
      .container
        .row
          .col.s12.m9.l10
            #grid-container.section.scrollspy
              = render(@view_module, @view_template, assigns)

    footer.page-footer
      .container
        .row
          ul
            li = link "Sign in", to: session_path(@conn, :new)
            li = link "Sign out", to: session_path(@conn, :delete, method: :delete)
    script src="#{static_path(@conn, "/js/app.js")}"
