doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title Hello Admin1!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
  body data-js-view-name="#{js_view_name(@conn, @view_template)}"
    header
      nav.navbar.navbar-default
        .container
          = link "Wiki Go", to: "/", class: "navbar-brand"
          .navbar-text.navbar-right
            = if Coherence.logged_in?(@conn) do
              = link "New Keyword", to: word_path(@conn, :new), class: "navbar-link"
            - else
              = link "Sign in", to: session_path(@conn, :new), class: "navbar-link"

      p.alert.alert-info role="alert" = get_flash(@conn, :info)
      p.alert.alert-danger role="alert" = get_flash(@conn, :error)

    main
      .container
        = render(@view_module, @view_template, assigns)

    footer.page-footer
      .container
        .row
          h5.white-text Menu
          ul
            li = link "All words", to: words_index_path(@conn, :index), class: "grey-text text-lighten-3"
            = if Coherence.logged_in?(@conn) do
              li = signout_link(@conn, "Sign out", "grey-text text-lighten-3")

    script src="#{static_path(@conn, "/js/app.js")}"
