br

= form_for @changeset, invitation_path(@conn, :create_user), fn f ->

  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  input type="hidden" name="token" value="#{@token}"

  .form-group
    = required_label f, :name, class: "control-label"
    = text_input f, :name, class: "form-control", required: ""
    = error_tag f, :name

  = unless (login_field = Coherence.Config.login_field) == :email do
    .form-group
      = required_label f, login_field, class: "control-label"
      = text_input f, login_field, class: "form-control", required: ""
      = error_tag f, login_field

  .form-group
    = required_label f, :email, class: "control-label"
    = text_input f, :email, class: "form-control", required: ""
    = error_tag f, :email

  .form-group
    = required_label f, :password, class: "control-label"
    = password_input f, :password, class: "form-control", required: ""
    = error_tag f, :password

  .form-group
    = required_label f, :password_confirmation, class: "control-label"
    = password_input f, :password_confirmation, class: "form-control", required: ""
    = error_tag f, :password_confirmation

  .form-group
    = submit "Create", class: "btn btn-primary"
    = link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn"
